Domotica/Domotica/Domotica/Views/ProfileDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Domotica.Views.ProfileDetails"
             Title="Profiel details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Voeg toe" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="8">
            
            <StackLayout>
                <Label x:Name="ProfileDetailsTitle" Font="Large"/>

                <StackLayout Margin="4" x:Name="profileDetailsList">
                    <Label x:Name="profileDetailsAnimalName" FontSize="16" Margin="8,0"/>
                    <Label x:Name="profileDetailsRFID" Text="{Binding RFID_id}" FontSize="8" Margin="8,0"/>
                    <Label x:Name="profileDetailsPortionSize" Text="{Binding PortionSize}" FontSize="8" Margin="8,0"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout>
                <Label x:Name="SchedulesTitle" Font="Large"/>
                <ListView x:Name="SchedulesList" RowHeight="64" ItemSelected="SchedulesList_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="4">
                                    <Label Text="{Binding ScheduleInfo}" FontSize="16" Margin="8,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>