Domotica/Domotica/Domotica/Views/ProfileDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Domotica.Views.ProfileDetails"
             Title="Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bewerk" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="16">
            
            <StackLayout>
                <Label Text="Profiel informatie" x:Name="ProfileDetailsTitle" Font="Large"/>

                <StackLayout Margin="4" x:Name="profileDetailsList">
                    <Label x:Name="profileDetailsAnimalName" FontSize="16" Margin="6,0"/>
                    <Label x:Name="profileDetailsAnimalType" FontSize="16" Margin="6,0"/>
                    <Label x:Name="profileDetailsRFID" FontSize="16" Margin="6,0" />
                    <Label x:Name="profileDetailsPortionSize" FontSize="16" Margin="6,0"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout>
                <Label x:Name="SchedulesTitle" Font="Large"/>

                <ListView x:Name="SchedulesList" RowHeight="128" ItemSelected="SchedulesList_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="4">
                                    <Label Text="{Binding Description, StringFormat='Beschrijving : {0:N}'}" FontSize="16" Margin="6,0" FontAttributes="Bold" />
                                    <Label Text="{Binding FeedDate, StringFormat='Voederdatum : {0:N}'}" FontSize="16" Margin="6,0"/>
                                    <Label Text="{Binding FeedTime, StringFormat='Voedertijd : {0:N}'}" FontSize="16" Margin="6,0"/>
                                    <Label Text="{Binding PortionSize, StringFormat='Portiegrootte : {0:N}'}"  FontSize="16" Margin="6,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <Button x:Name="add_time" Text="Voeg tijd toe" Clicked="Add_time_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>